<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="page">
    <header class="hat">
        <nav>
            <a href="./index.html" class="web">Web<span class="studio">Studio</span> </a>
        <ul class="page-nav list">
            <li><a href="./index.html" class="link current"> Студія</a> </li>
            <li><a href="./portfolio.html" class="link">Портфоліо</a> </li>
            <li><a href="" class="link">Контакти</a> </li>
            
        </ul>
    </nav>
        <ul class="contact-nav list">
            <li><a href="mailto:info@devstudio.com" class="contact-link header">info@devstudio.com</a> </li>
            <li><a href="telto:+380961111111" class="contact-link header">+38 096 111 11 11</a> </li> 

        </ul>
    
    </header>
    <main>
    <section class="hero">
        <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1> 
    <button type="button" class="button primery">Замовити послугу</button>
</section>
<section class="section">
    <!--Заголовок цінності приховати-->
    <h2 class="section-title">Цінності</h2>
    <ul class="values list">
        <li>
            <h3 class="values">УВАГА ДО ДЕТАЛЕЙ</h3>
            <p class="description">Ідейні міркування, і навіть початок 
            повсякденної роботи з формування позиції.
        </p>
        </li>
        <li>
            <h3 class="values">ПУНКТУАЛЬНІСТЬ</h3>
            <p class="description">Завдання організації, особливо рамки
             і місце навчання кадрів тягне у себе.
            </p>
        </li>
        <li>
            <h3 class="values">ПЛАНУВАННЯ</h3>
            <p class="description">Так само консультація з широким
             активом значною мірою зумовлює.
            </p>
        </li>
        <li>
            <h3 class="values">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
            <p class="description">Значимість цих проблем настільки 
            очевидна, що реалізація планових завдань.
        </p>
        </li>
    </ul>
</section>
<section class="section">
    <h2 class="section-title">Чим ми займаємося</h2>
    <ul class="Services list">
        <li>
            <img src="./images/programs.jpg" alt="programming" width="370">
        </li>
        <li>
            <img src="./images/applications.jpg" alt="mobile application" width="370">
        </li>
        <li>
            <img src="./images/design.jpg" alt="color gradient" width="370">
        </li>
    </ul>
</section>
<section class="our-team">
    <h2 class="section-title">Наша команда</h2>
    <ul class="team list">
        <li>
            
            <img src="./images/demianenko.jpg" alt="a man in glasses" width="270">
            <h3 class="team">Ігор Дем'яненко</h3>
            <p class="description">Product Designer</p>
            
        </li>
        <li>
            <img src="./images/repina.jpg" alt="a woman in glasses" width="270">
            <h3 class="team">Ольга Рєпіна</h3>
            <p class="description">Frontend Developer</p>
        </li>
        <li>
            <img src="images/tarasov.jpg" alt="man" width="270">
            <h3 class="team">Микола Тарасов</h3>
            <p class="description">Marketing</p>
        </li>
        <li>
            <img src="./images/yermakov.jpg" alt="a man in glasses" width="270">
            <h3 class="team">Михайло Єрмаков</h3> 
            <p class="description">UI Designer</p>
        </li>
    </ul>
</section>
</main>
<footer class="basement">
    <a href="./index.html" class="web">Web<span class="studio footer">Studio</span> </a>
    <address class="address">
        <ul class="contact-nav list">
            <li><a href="" class="contact-footer-address">м. Київ, пр-т Лесі Українки, 26</a></li>
            <li><a href="mailto:info@devstudio.com" class="contact-link footer">info@devstudio.com</a> </li>
            <li><a href="telto:+380961111111" class="contact-link footer">+38 096 111 11 11</a> </li> 
        </ul>
    </address>
</footer>
</body>
</html>